{
   "background": {
      "persistent": false,
      "scripts": [
         "background.js"
      ]
   },
   "content_scripts": [
      {
         "css": [
            "content.css"
         ],
         "js": [
            "content.js"
         ],
         "matches": [
            "*://*.github.com/*",
            "*://github.com/*"
         ]
      },
      {
         "js": [
            "modify-path.js"
         ],
         "matches": [
            "*://lilit.dev/*",
            "*://*.lilit.dev/*"
         ]
      }
   ],
   "description": "Be more productive reading Java code on Github with code intelligence",
   "icons": {
      "512": "images/logo.png"
   },
   "manifest_version": 2,
   "name": "Lilit",
   "page_action": {
      "default_popup": "popup.html"
   },
   "permissions": [
      "declarativeContent",
      "activeTab",
      "webNavigation",
      "cookies",
      "https://lilit.dev/*"
   ],
   "short_name": "Lilit",
   "version": "0.0.1.4",
   "web_accessible_resources": [
      "config.json"
   ]
}